<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    color: #121212;
    background-color:#eaf7f6;
  }
  h1, h2, h3, h4 {
    font-family: 'Open Sans', sans-serif;
  }
</style>
<title>CS 184 Rasterizer</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"/>
</head>


<body>

<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2020</h1>
<h1 align="middle">Project 2: Mesh Editing</h1>
<h2 align="middle">Lawrence Yan</h2>

<br/><br/>

<div style="background-color: #FFCC00; padding: 30px">

<h3 align="middle">Task 1: Bezier Curves with 1D de Casteljau Subdivision</h3>

<p><strong><u>Implementation:</u></strong> de Casteljau's algorithm consists of approximating a curve by successively taking a given set of points and doing linear interpolation every point i and its neighbor point i+1. Through recursive subdivision we ultimately
    end up with a single point at the end, which by definition will be a point on our curve. To define a curve of degree n, we input a required set of n+1 control points.</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/level0.png" align="middle" width="400px"/>
        <figcaption align="middle">Level 0 of our evaluation</figcaption>
      </td>
    </tr>

    <br/>
    <tr>
      <td>
        <img src="images/level1.png" align="middle" width="400px"/>
        <figcaption align="middle">Level 1 of our evaluation</figcaption>
      </td>
    </tr>

    <br/>
    <tr>
      <td>
        <img src="images/level2.png" align="middle" width="400px"/>
        <figcaption align="middle">Level 2 of our evaluation</figcaption>
      </td>
    </tr>

    <br/>
    <tr>
      <td>
        <img src="images/level3.png" align="middle" width="400px"/>
        <figcaption align="middle">Level 3 of our evaluation</figcaption>
      </td>
    </tr>

    <br/>
    <tr>
      <td>
        <img src="images/level4.png" align="middle" width="400px"/>
        <figcaption align="middle">Level 4 of our evaluation</figcaption>
      </td>
    </tr>

    <br/>
    <tr>
      <td>
        <img src="images/level5.png" align="middle" width="400px"/>
        <figcaption align="middle">Level 5 of our evaluation. Notice how our final point is directly on the curve itself.</figcaption>
      </td>
    </tr>

    <br/>
    <tr>
      <td>
        <img src="images/slightly_modified.png" align="middle" width="400px"/>
        <figcaption align="middle">A slightly modified degree 5 curve created by moving the original control points around / modifying the t parameter.</figcaption>
      </td>
    </tr>

  </table>
</div>


<h3 align="middle">Task 2: Bezier Surfaces</h3>

<p><strong><u>Implementation:</u></strong> The de Casteljau algorithm can be extended to surfaces by implementing an NxM grid of control points where we have N sets of M control points. 
  Each set of M control points define a curve which we paramterize by u. We apply the 1D de Casteljau algorithm as normal to evaluate to a single final point which lies on the curve. Do this N times for each of the N sets.
  Then consider the now remaining N points, and run the 1D de Casteljau algorithm now parameterizing by v. After succesive evaluation, our N remaining points are interpolated into a final single point which lies on the curve
  at the parameter v.
</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/teapot.png" align="middle" width="400px"/>
        <figcaption align="middle">Teapot!</figcaption>
      </td>
    </tr>
  </table>
</div>

<h3 align="middle">Task 3:  Area-Weighted Vertex Normals</h3>

<p><strong><u> Given our vertex, we take the cross product of the two vectors representing our current triangle in order to determine it's area. Additionally we get the normal vector from the triangle's
  face. Multiply by the cross product we found in order to do weight by area. Repeat this for all the triangles of our vertex. Sum together the values, then divide by the total area sum of all the triangles in order
  to get a final weighted average of the vertex normals. Return the normalized vector of this weighted average of vertex normals.

</u></strong> 
</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/without_vertex_normal.png" align="middle" width="400px"/>
        <figcaption align="middle">Without Vertex Normals</figcaption>
      </td>
      <td>
        <img src="images/with_vertex_normal.png" align="middle" width="400px"/>
        <figcaption align="middle">With Vertex Normals</figcaption>
      </td>
    </tr>
  </table>
</div>

<h3 align="middle">Task 4: Edge Flips</h3>

<p><strong><u>Implementation:</u></strong> Following the recommended method of drawing out and labeling two connected triangles with every vertex, edge, face, and half-edge, I then proceeded to manually
  do a single edge flip while seeing how the results worked for new connections between vertex to half-edges to edges to faces respectively. In my first attempt, I originally tried to just play it by ear,
  iteratively editing the pointers. But then I found that I ran into the problem of losing track of the original connections because once I edited something, this would make me lose access to some other
  pointers. The correct way turned out to be to have two stages. First is to collect all the elements and make sure I have access to everything. Then, edit everything afterwards. <br/> <br/> 


<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/before_flip.png" align="middle" width="400px"/>
        <figcaption align="middle">Before flip</figcaption>
      </td>
      <td>
        <img src="images/after_flip.png" align="middle" width="400px"/>
        <figcaption align="middle">After flip</figcaption>
      </td>
    </tr>
  </table>
</div>


<h3 align="middle">Task 5: Edge Splits</h3>

<p><strong><u>Implementation:</u></strong> This one was a bit of a doozy. I originally tried to delete the old edge I didn't need anymore, and then create two new edges to replace it. 
  But I came into a huge amount of bugs with deleting. After some drawing, I realised I didn't need to actually delete anything! I just keep the old edge and just add a single new edge, 
  while reusing the old edge by transforming to its half of the edge. So with my given edge e0, for example, I keep the e0 and create a new edge e0_r to the right of e0. e0 is now the left half 
  and e0_r is the right half, splitting the my original edge into two halves.

  As a general summary, the key was doing things similarly to how edge flips were done in my previous. I first set up all the potential pointers I would need to have access to. Then, because I would have
  to add in new edges and a vertex, I created them. Once this setup was finished, I then drew up two triangles and manually figured exactly how each and every thing would change once I split. Having everything
  explicitly laid out, I then was able to with relative ease, set all the new connections between my edges, vertices, halfedges, and faces by consulting my drawing.
</p>


<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/before_edgesplit.png" align="middle" width="400px"/>
        <figcaption align="middle">Before edge split.</figcaption>
      </td>
      <td>
        <img src="images/after_edgesplit.png" align="middle" width="400px"/>
        <figcaption align="middle">After edge split.</figcaption>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/after_edgesplit_plus_flip.png" align="middle" width="400px"/>
        <figcaption align="middle">After edge splits and flips.</figcaption>
      </td>
    </tr>
  </table>
</div>

<h3 align="middle">Task 6: Loop Subdivision for Mesh Upsampling</h3>

<p><strong><u>Implementation:</u></strong> AHHHHHHHHHHHHHHHHHHHHHHHHHHHH! THIS TOOK ME SO LONG TO DO, AND THE BUG ULTIMATELY TURNED OUT TO BE SUCH A SMALL SIMPLE THING. AHHHHHHHHHHHHHHHHHHHHHH. Okay, with my
  pseudo mental breakdown out of the way, I think a lesson to be learned here when working with pointers is to be absolutely meticulous from the very beginning so that later down the line, it's not an issue. My bug ended up being due to a misplaced edge pointer assignment to the outside facing half-edge of a triangle that resulted from an issue with how I visualized my flip and split functions (I drew two
  figure transitions, one for flipping and one for splitting, and there was a slight difference in how the end results were for the outside facing half-edges in terms of notation).

  To implement loop subdivision. we convert each triangle into four smaller triangles by connecting the edge midpoints, and then updating positions weighted like below.
</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/weights.jpg" align="middle" width="400px"/>
      </td>
    </tr>
  </table>
</div>


<p>
It ends up being much simpler in practice though, first to calculate all the new positions before we do anything else. This is because splitting/flipping creates many new edges and vertices, making traversal
a more complicated process. To calculate new positions we iterate through all the vertices, calculating each vertex's new position as well as setting its boolean variable isNew to false since we know these will all be original vertices.
Then, we do the same for edges, iterating through all of them and calculating the new positions of the new vertices that will be placed at the midpoint of each edge once split. We make sure to set the boolean variable isNew to false for
each of these edges as well since they are all original.
</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/splitflip.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Split every black edge. Flip every blue edge connecting and old and new vertex.</figcaption>
      </td>
    </tr>
  </table>
</div>

<p>
  We finish off by splitting our edge, using the condition that any original edge has original vertices on both sides with isNew being false, in order to determine what edges to split
  as we iterate through. This is important because otherwise, we would end up in an infinite loop as our splitedge() continually adds new edges to our iterable. Since we conveniently
  return the new vertex created after running splitEdge(), we can take the time here to set the newPosition of our new vertex to the newPositon we calculated and stored in the edge.
  Next we flip any new edge that is connected by old and new vertices.

  Finally, we iterate through our vertices and set each vertex's position to its newPosition value.
</p>

<p> Notice how after we subdivide, our corners and edges become very smooth. The cube below, which starts out with extremely sharp edges and corners is a perfect example.</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/splitflip.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Split every black edge. Flip every blue edge connecting and old and new vertex.</figcaption>
      </td>
    </tr>
  </table>
</div>

<p> Pre-splitting definitely helps to conserve some sharpness, as can be seen when done on the cube below. </p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/presplit_0.png" align="middle" width="400px"/>
        <figcaption align="middle">We pre-split our edge pre-emptively</figcaption>
      </td>
      <td>
        <img src="images/presplit_subdivide.png" align="middle" width="400px"/>
        <figcaption align="middle">After subdividing.</figcaption>
      </td>
      <br/>
      <td>
        <img src="images/presplit_subtwice.png" align="middle" width="400px"/>
        <figcaption align="middle">After subdividing again. Notice the much sharper corner.</figcaption>
      </td>
    </tr>
  </table>
</div>

<p> If we run loop subdivision on our cube, it's pretty clear that it becomes slightly asymmetric. </p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/asym_0.png" align="middle" width="400px"/>
        <figcaption align="middle">Look at the top corner of our cube.</figcaption>
      </td>
      <td>
        <img src="images/asym_1.png" align="middle" width="400px"/>
        <figcaption align="middle">After subdividing, the same corner.</figcaption>
      </td>
    </tr>
  </table>
</div>

<p> The issue has to do with the fact that our corner, when calculate its new position is more heavily weighted towards a direction because its two edges both lie within the 
  same z-coordinate value. This cause a "greater pull" in that direction comparatively. To fix this, what we can do is to pre-split every face edge containing the diagonal edge,
  which helps to remove this comparatively larger pull and equalizing things. 
</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/splitflip.jpg" align="middle" width="400px"/>
        <figcaption align="middle">Subdivide once. Notice now, how the cube looks much more symmetrical since splitting the diagonal edge, ensures we're equalizing the weight calculation
          for new position.
        </figcaption>
      </td>
    </tr>
  </table>
</div>


</div>
</body>
</html>