<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    color: #121212;
    background-color:#eaf7f6;
  }
  h1, h2, h3, h4 {
    font-family: 'Open Sans', sans-serif;
  }
</style>
<title>CS 184 4 Cloth Simulation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"/>
</head>


<body>

<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2020</h1>
<h1 align="middle">Assignment 4: Cloth Simulation</h1>
<h2 align="middle">Lawrence Yan</h2>

<br/><br/>

<div style="background-color: #FAB000; padding: 30px">

<h3 align="middle">Part 1: Masses and springs</h3>

<p><strong><u>Implementation:</u></strong> We represent a piece of cloth using a grid of point Massesand interconnecting springs of type corresponding
  to shearing springs, bending springs, and structural springs.</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/cloth.png" align="middle" width="400px"/>
        <figcaption align="middle">The cloth wireframe. </figcaption>
      </td>
    </tr>

    <br/>
    <tr>
      <td>
        <img src="images/cloth_no_shear.png" align="middle" width="400px"/>
        <figcaption align="middle">1) Without any shearing constraints.</figcaption>
      </td>
    </tr>

    <br/>
    <tr>
      <td>
        <img src="images/cloth_only_shear.png" align="middle" width="400px"/>
        <figcaption align="middle">2) With only shearing constraints.</figcaption>
      </td>
    </tr>

    <br/>
    <tr>
      <td>
        <img src="images/cloth_all_on.png" align="middle" width="400px"/>
        <figcaption align="middle">3) With all constraints.</figcaption>
      </td>
    </tr>
  </table>
</div>

<h3 align="middle">Part 2: Simulation via numerical integration</h3>

<p><strong><u>Implementation:</u></strong> We utilize
  Verlet integration to simulate the effect of force applied
  to the cloth in motion. We add an additional constraint
  based on the SIGGRAPH 1995 Provot paper that limits the distance
  between any two point masses' positions such that the spring's length is at most
  1.1 times the spring's resting length. </p>

<h4>Modifying spring constant <code>ks</code></h4>  
<div class="bottom-padding-20 full-width" align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/50ks.png" align="middle" width="400px"/>
        <figcaption align="middle">ks = 50</figcaption>
      </td>
    </tr>

    <br/>
    <tr>
      <td>
        <img src="images/500ks.png" align="middle" width="400px"/>
        <figcaption align="middle">ks = 500</figcaption>
      </td>
    </tr>

    <br/>
    <tr>
      <td>
        <img src="images/5000ks.png" align="middle" width="400px"/>
        <figcaption align="middle">ks = 5000</figcaption>
      </td>
    </tr>
  </table>
 </div>
  <p>
      The lower the ks value, the more visibly lower the cloth droops as the springs are less constrained and can
      thus more freely move and lengthen. One visual side effect of this as well seems to be the creation
      of what seems like wrinkles showed up.
  </p>

  <h4>Modifying density parameter</h4>
  <div class="bottom-padding-20 full-width" align="middle">  
  <table>
    <tr>
      <td>
        <img src="images/15density.png" align="middle" width="400px"/>
        <figcaption align="middle">density = 15</figcaption>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/150density.png" align="middle" width="400px"/>
        <figcaption align="middle">density = 150</figcaption>
      </td>
    </tr>
    <tr>
      <td>
        <img src="images/1500density.png" align="middle" width="400px"/>
        <figcaption align="middle">density = 1500</figcaption>
      </td>
    </tr>
  </table>
</div>
<p>
  Changing density seems to have a similar effect to changing ks, except in the opposite direction.
  So with a density of 15, we see results similar to a ks of 5000 from, where the cloth is relatively rigid looking without many 
  wrinkles or droops. As density increases, we see the cloth increasingly droop and lower with more wrinkles.
</p>

<h4>Modifying damping</h4>
<div class="bottom-padding-20 full-width" align="middle">
  <table>
      <tr>
          <td>
              <img src="images/damp045977.png" align="middle" width="480px"/>
              <figcaption align="middle">damping at 0.045977</figcaption>
          </td>
          <td>
              <img src="images/damp885057.png" align="middle" width=480px"/>
              <figcaption align="middle">damping at 0.885057</figcaption>
          </td>
      </tr>
  </table>
</div>
<p> 
  The damping effect seems to work well in its definition, i.e. to "dampen" the effect of motion. With a low damping value,
  the cloth almost acts more like the surface of water in capacity like a fluid. With a higher damping value, we see a return to rigidity
  and stiffness with little to no wrinkles and drooping.
</p>

<h4>Final resting state!</h4>
<div class="bottom-padding-20 full-width" align="middle">
  <img src="images/final.png" align="middle" width="700px"/>
</div>


</div>

<h3 align="middle">Part 3: Handling collisions with other objects</h3>

<div class="bottom-padding-20 full-width" align="middle">
  <table>
      <tr>
          <td>
              <img src="images/sphere500.png" align="middle" width="480px"/>
              <figcaption align="middle">ks=500</figcaption>
          </td>
          <td>
              <img src="images/sphere5000.png" align="middle" width=480px"/>
              <figcaption align="middle">ks=5000</figcaption>
          </td>
      </tr>
      <tr>
          <td>
              <img src="images/sphere50000.png" align="middle" width="480px"/>
              <figcaption align="middle">ks=50000</figcaption>
          </td>
          <td>
              <img src="images/peaceful_plane.png" align="middle" width="480px"/>
              <figcaption align="middle">A peacefully resting plane.</figcaption>
          </td>
      </tr>
  </table>
</div>

<h4>Part 4: Handling self-collisions</h4>
<div class="bottom-padding-20 full-width" align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/fall_0.png" align="middle" width="400px"/>
        <figcaption align="middle">Early</figcaption>
      </td>
    </tr>

    <br/>
    <tr>
      <td>
        <img src="images/fall_1.png" align="middle" width="400px"/>
        <figcaption align="middle">Initial Self-Collision</figcaption>
      </td>
    </tr>

    <br/>
    <tr>
      <td>
        <img src="images/fall_2.png" align="middle" width="400px"/>
        <figcaption align="middle">Restful State</figcaption>
      </td>
    </tr>
  </table>
 </div>
 <p>
  As we see from the above screenshots, the higher the density, the stiffer and heavier the cloth with it piling together into a much smaller
  area of space that's narrower. Likewise with a change in ks, the greater the ks, the stiffer the cloth seems to look and act, and the more bunched
  up it becomes.
 </p>



</body>
</html>